-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 175.448 s <<< FAILURE! - in TestSuite
Testcases.Productavailability.product[9701763306, prava@56789, registered user](1)  Time elapsed: 44.958 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[title='MIKE PRO Running Shoes For Men']"}
  (Session info: chrome=98.0.4758.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'SIS-PC', ip: '192.168.29.16', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [d1308b0407db316157f50e790dc0ae2e, findElement {using=css selector, value=a[title='MIKE PRO Running Shoes For Men']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59264}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59264/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d1308b0407db316157f50e790dc0ae2e
	at Testcases.Productavailability.product(Productavailability.java:52)

Testcases.VerifyProduct.availabilityofproduct[9701763306, prava@56789, registered user](1)  Time elapsed: 5.699 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"a[title='MIKE PRO Running Shoes For Men']"}
  (Session info: chrome=98.0.4758.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'SIS-PC', ip: '192.168.29.16', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1530b51748838c0e984543c75bdc2c4d, findElement {using=css selector, value=a[title='MIKE PRO Running Shoes For Men']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59263}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59263/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1530b51748838c0e984543c75bdc2c4d
	at Testcases.VerifyProduct.availabilityofproduct(VerifyProduct.java:45)

