-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 114.354 s <<< FAILURE! - in TestSuite
Testcases.VerifyProduct.availabilityofproduct[9701763306, prava@56789, registered user](1)  Time elapsed: 5.502 s  <<< FAILURE!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=98.0.4758.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'SIS-PC', ip: '192.168.29.16', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [307dd5a24cc582859269f1083c0ff2f2, isElementDisplayed {id=a12ad7e6-88f4-4564-8b7a-cb4c8cc6f73c}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60394}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60394/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (307dd5a24cc582859269f1083c0ff2f2)] -> name: q]
Session ID: 307dd5a24cc582859269f1083c0ff2f2
	at Testcases.VerifyProduct.availabilityofproduct(VerifyProduct.java:38)

Testcases.Loginpagetest.loginpage[9899967078, rama@1234, unregistered user](2)  Time elapsed: 21.506 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Your username or password is incorrect']"}
  (Session info: chrome=98.0.4758.102)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'SIS-PC', ip: '192.168.29.16', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [94755287db87592a3c29b21f878bfb91, findElement {using=xpath, value=//span[text()='Your username or password is incorrect']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 98.0.4758.102, chrome: {chromedriverVersion: 98.0.4758.80 (7f0488e8ba0d8..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:60539}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60539/devtoo..., se:cdpVersion: 98.0.4758.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 94755287db87592a3c29b21f878bfb91
	at Testcases.Loginpagetest.loginpage(Loginpagetest.java:34)

